# QuesosKesada

./: QuesosKesada.sln
QuesosKesada.BlazorComponents/: App.razor  QuesosKesada.BlazorComponents.csproj  _Imports.razor
QuesosKesada.OrderSales.BusinessObjects/: QuesosKesada.OrderSales.BusinessObjects.csproj
QuesosKesada.OrderSales.BusinessObjects/Repositories/: IOrderCommandsRepository.cs
QuesosKesada.OrderSales.BusinessObjects/Repositories/Interface/: IOrderCommandsRepository.cs  IOrderQueriesRepository.cs
QuesosKesada.OrderSales.Entity/Aggregate/: OrderAggregate.cs
QuesosKesada.OrderSales.Entity/DTOs/: OrderDetailDto.cs  OrderDto.cs
QuesosKesada.OrderSales.Entity/Entities/: OrderDetail.cs  OrderHeader.cs
QuesosKesada.OrderSales.Entity/Enums/: DiscountType.cs  ShippingType.cs
QuesosKesada.OrderSales.Entity/Interfaces/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
QuesosKesada.OrderSales.Presenters/: DependencyContainer.cs  QuesosKesada.OrderSales.Presenters.csproj
QuesosKesada.OrderSales.Presenters/Implementations/: CreateOrderPresenter.cs
QuesosKesada.OrderSales.Repository/: LiteDBMapperConfig.cs  QuesosKesada.OrderSales.Repository.csproj
QuesosKesada.OrderSales.Repository/Implementations/: OrderCommandsRepository.cs
QuesosKesada.OrderSales.UseCase/: DependencyContainer.cs  QuesosKesada.OrderSales.UseCase.csproj
QuesosKesada.OrderSales.UseCase/Implementations/: CreateOrderInteractor.cs
QuesosKesada.OrderSales.ViewModels/: QuesosKesada.OrderSales.ViewModels.csproj
QuesosKesada.OrderSales.ViewModels/Implementations/: CreateOrderViewModel.cs
QuesosKesada.OrderSales.ViewModels/Models/: OrdenModelResource.Designer.cs  OrdenModelResource.resx  OrderDetailModel.cs  OrderModel.cs
QuesosKesada.Shared.Guards/: Guard.cs  GuardBuilderString.cs  QuesosKesada.Shared.Guards.csproj
QuesosKesada.Shared.Guards/Resources/: GuardStringMessages.Designer.cs  GuardStringMessages.resx  GuardStringMessages.us.resx
QuesosKesada.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuesosKesada.UI.csproj  _Imports.razor
QuesosKesada.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuesosKesada.UI.WPF.csproj
QuesosKesada.UI.WPF/wwwroot/: index.html
QuesosKesada.UI.WPF/wwwroot/css/: app.css  loader.css  variables.css
