<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuesosKesada.OrderSales.Entity\QuesosKesada.OrderSales.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\OrdenModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrdenModelResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\OrdenModelResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrdenModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
