<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuesosKesada.OrderSales.BusinessObjects\QuesosKesada.OrderSales.BusinessObjects.csproj" />
    <ProjectReference Include="..\QuesosKesada.OrderSales.Entity\QuesosKesada.OrderSales.Entity.csproj" />
  </ItemGroup>

</Project>
