<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuesosKesada.OrderSales.Entity\QuesosKesada.OrderSales.Entity.csproj" />
  </ItemGroup>

</Project>
